CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_HOST=postgres
ELASTICSEARCH_URL=http://elasticsearch:9200/
EMBER_SHARE_URL=http://frontend:4200
LOGIN_REDIRECT_URL=http://localhost:8003/
OSF_API_URL=http://localhost:8000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SHARE_API_URL=http://web:8000/
LOG_LEVEL=INFO

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
